<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <widget class="QStackedWidget" name="content">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Intro">
     <widget class="QLabel" name="intro_scene">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>INTRO SCENE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="intro_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="World">
     <widget class="QWidget" name="map" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-288</y>
        <width>512</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(:/map/Assets/overworld.png);</string>
      </property>
      <widget class="QLabel" name="p_sprite">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>744</y>
         <width>32</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="a_sprite">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>70</width>
         <height>73</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Battle">
     <widget class="QWidget" name="battlescreen" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(:/map/Assets/battlefinal.png)</string>
      </property>
      <widget class="QLabel" name="pikachu">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>321</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: url(:/chars/Assets/pika.png)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="arceus">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>0</y>
         <width>231</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : url(:/chars/Assets/arceusf.gif) </string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="BattleMenu" native="true">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>380</y>
         <width>111</width>
         <height>130</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : url()</string>
       </property>
       <widget class="QPushButton" name="Run">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Fight">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Fight</string>
        </property>
       </widget>
       <zorder>Fight</zorder>
       <zorder>Run</zorder>
      </widget>
      <widget class="QProgressBar" name="ArceusHealth">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(85, 0, 255)</string>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="ArceusHealth_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Arceus</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="PickachuText">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>310</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;</string>
       </property>
       <property name="text">
        <string>Pikachu:</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="Pikachuhealth">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>320</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background:  rgb(85, 0, 255)</string>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="FightMenu" native="true">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>400</y>
         <width>240</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : url()</string>
       </property>
       <widget class="QPushButton" name="Quickattack">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>QuickAttack</string>
        </property>
       </widget>
       <widget class="QPushButton" name="shock">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>100</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Shock</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Back">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="RunMenu" native="true">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>430</y>
         <width>231</width>
         <height>81</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background : url()</string>
       </property>
       <widget class="QLabel" name="RunMessage">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Are you sure?</string>
        </property>
       </widget>
       <widget class="QPushButton" name="YesRun">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>100</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="NoRun">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>100</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="battle_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border: 2px solid black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="arceusHealthbg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border: 2px solid black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="arceusHealthbg_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>300</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border: 2px solid black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>arceus</zorder>
      <zorder>pikachu</zorder>
      <zorder>arceusHealthbg_2</zorder>
      <zorder>arceusHealthbg</zorder>
      <zorder>ArceusHealth</zorder>
      <zorder>ArceusHealth_label</zorder>
      <zorder>PickachuText</zorder>
      <zorder>Pikachuhealth</zorder>
      <zorder>BattleMenu</zorder>
      <zorder>FightMenu</zorder>
      <zorder>RunMenu</zorder>
      <zorder>battle_text</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="end_scene">
     <widget class="QWidget" name="loss" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <widget class="QLabel" name="p_loss">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>291</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="GameOverMessage">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>381</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fixedsys</family>
         <pointsize>25</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Pikachu fainted! Do you want to fight against Arceus again?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="GameOverYes">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>400</y>
         <width>80</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fixedsys</family>
        </font>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GamveOverNo">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>400</y>
         <width>80</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fixedsys</family>
        </font>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="win" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <widget class="QLabel" name="p_win">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>321</width>
         <height>371</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="VictoryMessage">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>311</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fixedsys</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Pikachu claims victory! You have beaten Arceus!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="WinNo">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>440</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fixedsys</family>
        </font>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WinYes">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>440</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fixedsys</family>
        </font>
       </property>
       <property name="text">
        <string>Return to Main Menu</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
