<RCC>
    <qresource prefix="/map">
        <file>Assets/overworld.png</file>
        <file>Assets/introscreen.gif</file>
        <file>Assets/battlefinal.png</file>
        <file>Assets/arceusf.gif</file>
        <file>Assets/pika.png</file>
    </qresource>
    <qresource prefix="/chars">
        <file>Assets/player.png</file>
        <file>Assets/Pikachu.png</file>
        <file>Assets/arceus1.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Assets/Music/introSong.mp3</file>
        <file>Assets/Music/battle.mp3</file>
        <file>Assets/Music/ending1.mp3</file>
        <file>Assets/Music/route.mp3</file>
    </qresource>
</RCC>
